# Put the current value into the variables.

SAMPLE_RANGE_NAME=''  # Ex: '<NOME_PÁGINA>!A2:E' page_name! -> from one column or row to another column or row.
SAMPLE_SPREADSHEET_ID=''  # 'https://docs.google.com/spreadsheets/d/<YOUR_SPREADSHEET_ID>/edit#gid=0' -> Pass just your spreadsheets id, not the url!